APOCOLOCYNTOSIS 225

tam, haec 1111101ος 0010 011010 11 10101 1010 [Graece] nescit, ego
. 101011γγιονγόν11 κνήμης. 1111 quem ridetis, per 101 annos snb
0100 nomine latens, hanc mihi gratiam rettulit, ut 111101 101101
proneptes reascenderet, 01111101 11110,Ι 01111001 11101; 00001
5 abnepotem L. Silanum, rideris luppiter an in causa mala, certe
in 100, 11 accus 1010101 es. dic mihi, dive Claudi, quara quem-
quam ex his, qnos quasque occidisti, antequam do cansa cogno-
sceres, antequam 00111111, damnasti? hocubi fieri solet? in oac-

10000111. ecce luppiter, qui 10110001 regnat, uni Volcano orus 11 Ἴ

1ο fregit, quem
ῥῖψε ποδὸς τεταγὼν ἀπὸ βηλοῦ θεσπεσίοιο.
11110101 1011011011 et suspendit illam: numquid occidit? 10 Μ11-
salinam, cuius aeque avunculus maior eram qnam 1001, occidisti.
“nescio’' inquis. di tibi malefaciant: adeo istuc turpius 111,
15 quod nescisti, quam quod occidisti. C. Caesarem non desiit mor-
10001 persequi. occiderat ille 10011011111110 et generum. Gaius
Crassi lilium vetnit Magnum vocari: hic nomen 1111 reddidit, ca·
0011011101111111 in una domo Crassum, Magnum, Scriboniam,
Tristionias, Assarionem, nobiles 1011110, Crassum 10101010 1010-
10 001, 01 111001 regnare posset. huno nnnc deum lacere 11111111
videte corpus eius dis iratis natum. ad summam, 1111 rerba 0110
dicat, 0111110111 me 110001. hunc deum quis colet? quis credet?
dum 10111 deos facitis, nemo 101 deos esse credet. summa rei,
p. o. si honeste me inter 101 gessi, si nulli clarius respondi, vin-
25 dicate iniurias meas. ego pro sententia mea 1100 censeo’: atque ,
110 ex tabella recitavit: ‘qnando qnidomdirus Claudius occidit
socerum'snnm Appium Silanum, generos duos llagnum Pom-
'peium 11 L. Silanum, socerum 111101 1001 Crassum Frugi, homi-
nem tam similem sibi quarn 010 01001, Scriboniam socrum tiliae · “
30 snae, uxorem snam Messalinam 11 0111101 qnorum numerus iniri
non poluit: placet mihi in eum serere animadverti nec illi rorum
iudicandarum vacationem dari eumque quarn primum exportari
1100110 10110 triginta dies excedere, Olympo 111110 diem tertium'.
pedihus in hanc sententiam itum 111. 1100 01010, Cyllenius
35 illum collo obtorto 1101111 [ud 1011101] 0 eaelo
‘illuc unde negant redire quemquem'.
dum descendunt per viain sacram, interroget Mercurius, quid12
sibi velit ille concursus hominum, 00111 Claudii funus esset? 11
1101 01001001 formosissimum 11 impensa 0010, plane ut scires
40 deum efferri: tubicinum, cornicinum, omnis generis aeneato-

1 1010101. omiserim 111 graece in codiee Parisino 871711 14101111
nescii 1 1910111001· tris homines 01111101 ΙΙ 1111111 respondi codices 11010-
’ 110111 1 31 sortasse Mercurium ΙΙ 101100101010

Petronii 1011111 ed. 11 15

 

