1111111111 ,

dotis 6111 1111111138

1111 duodecima para 404

11111151411

edolare 332 59

111111111459 Ι

cquimeutum 502

1111111490

1111111521

etymologiae Varronis 33 61 100 119

evallaverunt 109 11111111215 evi-
1111111425

excoriare 211

16 exodium ducere 520 114

piln expulsim ludere 456

1111111 11111 544

1111111111 περὶ ἐπαρχιῶν 111. 115

1111111111 565

11 gabulum suffigere 14

pallantea 119

pallus Persicus 319

ganeum 481

gilvus ecus 358

grallatores 323

111 granaria 184

1111111 161

impnncrarunt 581

infantior quam 11111 mulio 361

irrumpit 11 411

{ugare prilupp5ddd
iuvem as

611111 labda 1111151148

operibus 111111350

ante 11111111456

111μ11ωο381 Ι

nescioqui longurio 532

1111 1111161 512

maeandratn 534

prius alvum quam 151111 subducere
11111441

1111111463

medioxima 320

111 111 1111111 1111111111 552 mc-
11 mirncula 286 rueram tunicam

micantium erit 1111 Graeco 395

1111111111 205

murinus ecus 358

1111111111 carunrio 12

1111111111 346

mystagogi 011111111111111 34

decem annorum natus 496

1111111509

noctiluca 292

239

nornine ct declinatio: turdaa 446

¹ absinthium gravem 440 intestini

290 111111 porri 580 sapas 569
111111 131 calamistro 563111-
111 368 366 phalcra 91 11 phri-
stromo 441 calx candidus 288
111111111111531 gutturcnpncior
131 murmur lerna 493 mugit
horis 3 rnansucnr 364 aperihus
1350 itiner 421 11111 19 diffi-
11146 1115111225 111126 gc·
1111111 111111 116 Serapi 151 do-
11111522 11111111 295 530 111-

, 1111413 portula 26 quaesti 436

sumpti 52 1111111561) ablativo
humu 422531, 111115111111
8911111111εὸ 4 525 graece
lymphou 50 51 96101 11111111
11111111 269 sophistice aperan-
tologin 144 (1111, Ponticos Pon-
11111)

nugas lieri 513

numero venire 410

11111 11161111 186 528

1111111111111264 11111111111111436

111Ἠ111ι11ἑ1ὲὲ111161 1111161 459

11111

orthopsalticunn psalterium 352

pancarpineua cihus 561

parochos 415

111111 parvissimus 315

petunctus 410

“ phagoues 529

phouaaeia 346

homines in terra *pilas 516 “

populus nmhulnndo porcas reddit

porcet 251

11 pote plurimum 268

praecantari 152

praecipitatu 111 praecipitatim 15

traps pronis 391

proverbia: nge modo 111. 15 capri·
thtriththllflttttltl
111. 11 dolium aut 11111 111. 92
11111611 matulae 111. 111 peius
formidant qnam lullo ululnur 539
11111111 lectum 11116111 586
Hercules 111111 116111 tit. 213 idem
Acti quod Titi tit. 211 543 longo
lugit qui suos lugit tit. 244 111-
tuum muli conluctatam 111111
quid vesper serus vehnt tit. 333

 

