8116110319

nummo und 76 disi quod mustel-
11111161146 1111 quod 71 vi·
des quod 131 subollaaio quod

11111111111111158

senonenses

reddo quod 6151157 1111111111 de·
praesentiarum reddidissem 58

sua re 11111147 6611111111 obscena
af. lacere 11111111 1111 tu do
minam tuam da rebus illis iecisti

postte nnn respicis 57

retroversus crescit 11111111 onds
vitulitt
quiiait rnna, nunc est rex 77 ee-
nnre uomodo rex 38

1111111111111111111111 75 .

11 rutae lolium conicere 58 37

· 11111111111111111111 146

salamandra supercilio 11111111 167

quicquid ud salivam lacit 48

aaut vestra salva 58 salvum sit

113111111111151111111111

saviunculum 66

scabitudinem 111111 99

largior scaeua 117

sciniphes 9111111111 (1181111111
1111111.114, dat Pdryntcdump.

, 3991. Lodeolsa's')

reddito scordalo 111195 agite scor·
daliss demedio 59

scruta scits expedire 62 '

par scutum per noresm aginesi 61
manitus 1111111111 tentavi

mulier secutuleia 84

semicinctium 94

serisapia 56

sorva ma, servabo te 44

servitia iu frontibus cernitis 167
stigmata

sessorium cubiculum 77

sicca sobria 37

sociorum olla male fervat 38

putabat se solium lnvis teuerejdl
·111111111’11151111111 73 91

libidinis snas solum vertit 81

somniorum interpretamenta 16

soprouesttsortasse 111511111111111

spatelncinaedi 23

spintria 113

111111111111111511011811151111111 vini

131

magnas swa a 1111111111111111·
111111 11111111 1111111111

statuncula 56

11111161 στῆλαι

11111111111 35

stanteis 75

habebit stigmam 45 69 stig mate
puniti 163 165 1111111111 109

strabones 69 strabonus 68Ι natam
fortassean strabus

strigae 63 striges 134

suaviter sit 59 75 suaviter duit 65

, ’ 1151 suaviter facientem 71 ,Δ 1111·

511 suavius esse 61 64

sucossi 'divites 38 ,

suggillare miserias 128

111 sursum uec daos-sum 11111158
quod sursum est deorsum isci-
11163 susum 111 sapasim parte
1111111177 ,

sustuli me do negotiatione 76

sua octingenta possidet 38 111111- ‚
tium suumvidit decies 38 vloannem
autopyrum de suo sibi 66Δ .

syncope: 5111111144 colonatum 35

, ‘¹ 111111111111111571111111157

(1111114165 68 1113111167 cal—
dicerebrius 45 58 calfacti 28
lamna 57 58 alsaqaeposuagata at
vincla)

syuoeaium 94

de melle me usqua tetigi 66

posse taurum tollere qui vitulum
111111111125 .

lanc vitum dixit 1115111 11111 131

casulo erat, nunc templum est 77

tengomenas iaciamus 34 73 a sty-

11111ιέ 1111117116, 111111 tuber 58

111111111145

11111 1111 ad tesseram veniaruut81

vltesticulavit 38

omnia textorum dictu consumit 33

tituli meretricii 7

toga perverso aliquam persequi 58

11111111111111111111146 1111111164
cs. tonores τονάρια ridicula at
1111111111· emmenum 1111111111111
arti

Trimalchionis topanta 1113711111 ›
παντα

audacius tragoediam implebat 168
tragoediam evertere 146

11 tristimonio esso 6191ι

 

