178 ΜΕΝΙΡΡΕΑΕ

vn 2
187 novos maritus taeitulus 11111111 uxoris solvebat cingillum

111111)

188 vehebatur curn uxore 1111111111 semel aut bis anno, cum
arceram, si 111 vellet, 111 sterneret

VssII 16
199 111 vides apud Ennium es(ee 1111111111 111 sub armis ma-
1111 vitam 1111111, quam semel modo parere’?

X 3
190 sed simul manibus 111111111111111, 111111 simul oculis
observare ollam pultis, ne aduratur

xl 14 -
191 confluit mulierum tota 1111111 quae 11111 fieri initia soli·
ta etiam 1111 pinea fars indicat

’191 rapta a 111111 quo mfflilgnteffrtgpm ramices rumpit
Xlll (9)

193 utrum oculi 111111 1111111111, an ego vidi servos in armis
eontra dominos?

194 111111 quod hanc 11111ξ11111ἵίη111 lautum

XV 5
191 Μ11111 Curius 1111111 in 9111111111 eum dilectum haberet
1111111111 in tribu 11111 respondisset, vendidit tenebrionem

XVI 11
196 hoe est magnum 1111111111 1111 ae non studere multos
aerarios faeere

XVII 6
191 noctu cultro coquinari 1111111111 nondum enim invecti
erant 1111111111111111111 1 Bithynia

X 1 8
198 putas 111 11111111111111111111111111111 id extricaturos?

181 taeiturus ΙΙ 191 turbu supplerit V antenus 1 initio Hieroboam ΙΙ 194
1111111111111111111111111111111111111 satis sit, 11111111· vilici quod ha-
1111111111,111111111Ι 19111111 1111111 inventi 1 ampaestati

 

