132

pecuniae cupiditas hece tropica in·
stituit 68

terrae tuber 58 levior hortitubere

lieet 111 tubicines mittas 129

111 tnnc aut nunqunm 44

umbras cecidi 62

cuins pluris erat unguis quam tn
1111111151 curello me urentibus
quaeras 74 milvo ungues resec-a-
11 45 unguis erescitetminorfit 68

ursus homuncionem comest 66 ur·
1111166

utres inflati ambulamus 41

*desperatum 11111168 111 pote ve-
lidius qnam expavit 51

vasculum 1111111 24

111111 stramenticius 63

eui vecturam debemus 1¹01

cum ventis litigo 83

viginti ventres pasco et cenem 51

verba rustice inflecte: cum delecta-
retur dominam 45 64 me studia
11111611111148 pudeatne 41 qui ri·
domnalius 51 somniatur 11
argutat 4651 amplexaret 63 con·

lrtnnx suasionis

vivere soles 51 1111111111ν11
naufragarum 16 1111111611 69
*11111156 vetuo 53 41 laxo 95
persero 58 vinciturum 45 (in ur-
bano 1111111111 1111111111111 opinor
culpa adiuvaturos 18) 1111111114
11111111 11 suum propinasse ²8
(111 meum intelligere 52) qui mori
timore nisi egoi 61

in molle cerne vermes nascuntur 51

1111111112 et sc vero quaerere
11111191 “

dumversaste,noxllt4l ’

versipellis 62 ι

111111 potio vestiarius 11141

viperam snb 111 nutrices 11 vipera ·
1111111111 ·

11111111111116 sententiolae deoiu-
muiore's ·

vivorum 11111111111111143 15

11111 nolit 11 1111111116111111188
111 111111111111111 v

volpes 11111 58 (lomi leones, 11111
vulpes 44 ’

zelotypi 45 noli zelotypa esse 69¹ -,

 

