SliliblONlS

ut codex, non mulier 74) ho·
muncio 34 66 homunciones 56
positum in hypogaeo corpus 112
non impropero illies
16 controversiam 6666 15 16116 16-
nas 42 videbo 1616 publicum 58
voca 6666616 medio 48
aon indecenti 6166 211 666161616616·
16687 666 inspeciosus 74
166666 666 69 166166 75 1661666
666166 63 75 76 Α
acque nnnm 166166 biberunt 71 lac-
te gallinaceum 38
frigori laecasin dico 42 lecaciter
lamellulas paravi 57 6616616166
6611166661 57 161666 166666 58
qni holera spectant, lardum tollunt
39 lardum 66666· 6666116 76
611 vinearum largiter 71
larifuga 57
166666 16166 44 61 larua intravi 62
aliis leporem excitavi 131
levatores 149
capillos liberos habcre 38 aquam
, liberam gustare 71
16661166661616 66666 69 cs. 66·
6161161666 currit 61 161666 666
movetur 58 linguosus 43
longe a nobis 74 curabo longe tibi
sit comula 18
, 166 loqueris, pruina dilabitur 99
lorus 16 aqua 57 134 1661666 45
666 valet lotium snum 57
16 lucerua equites 45
lupatria 37
666 1616 erat 44 666 1616 babere-
6665167 ·
bomo maiestas 57
cave maiorem maledicas 58 96
malicorium 47
666 vicensimariis magnam mantia·
6661616165
6666616166 63
6666666666 lavat 46 manum dc
tabula 76 6666 61666 43 64
mapalia 16661666 negligentes 58
666666166 51
* 666666616 vicennam 134
matus 41 participiorum 6666166 666
madefacto
matella uxot· 6666666 45
1611 maiores maxillae 44

mediusfidius mulierum 1666116 17
129 6161104

Petronii satirae ed. 11

tanto mehor, 116666 69

bonam mentem habet ’10 131

6666 6661116 37 61666 lagae merae
45 hilaria mera 616161 tricae⁸ ι
meras 53

methodium 36

666 micam 6661642 frugi 616166·
616673

66664666 666666 16 tenebris micare

166166 habet qna milvi volant 37
milvo volanti ungues 6666666645
661166 quae mulier milvinum ge·
nna 42 milvo mulier 75

61666 666666666 117

61 cetera minutalia 47

666 661 misoix 45

666666 missionem dedimus 67 cs.¹ll

‘modo 616 modo sio’ inquit rusticus

nummos modio metitur 37

6611 66116666 molestare 58 fr. Xl

6666666666 Apellis 83

qni mori timore 6161 6661 61 aeque
lassus ac moriens 7 morientes
occidere 98 61666666 6661661166

6116666 6661666 6166666 54

666 mu nec ma argutas 57

unicius, non magister 58

666 licebat multaciam considerare ·

29 maenum

mundam frigus habuimus 41

666 16 matella 58 udi tanquam mu· .
res44

mibi anima in nuso 6666 62

66 homo quemadmodum natat 116
616666 661666 oportet 39

tanatum 666 puto 58

mahgnp 666516 magnam fortitudinem

a e

negatio: suadeo non 66116616 74 75
duplicate boc modo nemini nihil
66116 estid 42 58

6666616659

nemetae 6661166 insieme: intestinas

76 66666 66 schemae 44 stigmam ν

45 69 strigae 63 16616166 61161-
611616 71 1661666641 666166 39

45 candelabrus 71 fatus 42 71
77 fericulus 39 locusta vasus 57

vinus 41 concepti 33 166661 47
strabonus 68 666666 39 6661
. potest etiem 6666611666· aete,

9

 

Ι129 “

