vonaouts 205

1
incastris 111111111111111111111111111111111111 ad censorem 418

xx (11)

itaque tum ecum mordacem calcitronem horridum miles 418 -

acer non vitabat
XXI (18)
nuno emunt trossuli nardo nitidi urrigo Attico talento ecum 481

qui 11113111111111111121111111111111111 · 181

1111111111)

qnid enim estquod homo masculus lubentius ¹ridere de· 488

beat bella uxore?
XXIIII (24)

unam viam Zenona munisse duce virtute, hano esse no· 488
bilem. alteram Carneadem desubulasse hona corporis secutum

XXV 25
aiteram viam deformasse 8111111111 virtutis e cupis acris 481

“ aceti

SEXAGESIS
1 (12)
o stulta nostri pectoris dormitio
vigilabilis, quae me puellum impuberem
‘cepisti
, 11 (13)
'odiu adest fans involuta incendio 488

111111111111111111111111111111111111111111111 481
1111 (11)

’ crgo tum Romae parce pureque pudentis 488
virore, en patriam, nunc sumus in rutuba

V (21)

neque qua vagipdnnis auerte remipedes buueirdstris '489
pecudes paludibus 'nocte nigra dd lumina lampa-

) · dis sequeris

‚rte septenarios 111 troclcaicoa facerent, mutabant tunc et calcitro· ‹

ocmvehorridns (1 181 niardo nitidi trossulilioeperusaumerorom causa 1 vel
Attico 1111111111 483 desubuiasse Scaliger 11111 verbi 11111 adsecutus 1 1186ι
prius 'adest 1111111111 Enni‘quem V arro imitatur uersu 11 487 senibus cras· ⁸
sis 1111111111 (111 humili) uon vidimus 11 488 vivere in 11 1891111111111111111-
11111111 α maiore decem. neque quas 'ugipcnnis anates tremipedas buxeis
rostris. eac Ausonio remipedes 0111111111( sequeus

 

