monterone

m (11111)
qnid tristiorem rideo te essequam 1111111111,
Lampadio? numquid familiaris iilius
amat, nec spes est auxili argentaria,
ideoque scapulae metuunt virgindemiam?

9 hado postquam dixit, cedit citu' oeisu' tolutim
·v (1)
10 pueri obscenis verbis novae nuptulae aures 11111111
11111),
11 virgo de convivio abducatur ideo qnod maiores nostri vir-
ginis acerbae auris veneriis vocabulis imbui noluerunt

· vlt 4
11 11 pueri in aedibus 1111111(1)11111111 offensant, dum 11111-
tes musteos in carnario fluitare suspiciunt·

13 quid multa? factus 1111111Ι (1721111111, neque in muribus
plane neque in volucribus sum

11 Duloreste qui me‘rita 1111111181 11 servum 11111

, 11111111
111)
te ¹ 'Argo citirdmem
. ll (2)
11 11111111
111 (3)
. 17 terra culturae causa attributa olim particulatim homini-
* 111111111111111,1111111111

11111 smnnsnmcrvs,

18 hac 11 aeger medicos exquisitim convocabat, ut convales-
11111

minoz orroz 1111111111
1 (¹)

19 , gravidaque mator peperit Iovi puellum

,12 1111111111 111111111ςί11 ΙΙ 111 qui meret homo, se servum α Mereero
meanerataim. 11111ιυί qni 111111 nummum etse servum 1 adhaereat 11111111
Varroniano 11111 11 mercennarii et meretrices dicuntur 11 18 convocatas
11 19 grdvidataqoe 111111 sotadeum, at of. 81. ionici a 1111111 ut fierent, 11-
vo post 111111 1111111111 insevit

 

