nuntrrntn

1111 6
71 nos caduci 77717177ὲί 171 71717177,
quarum bipinnis fulminis plumas vapor
perussit, 7117 maesti in terram cecidimus

V (2)
Propontis unda qudm liquenti caerula
ν - υ - natantem pertundit, cape
Vl 118)
274 delirmhi’ pennis nt levis passdsculus
VII (161
171 spatula eviravit dmnes Veneri vaga puerds
1111 111

777 1717 in ambivio navem conscendimus palustrem, quam nau-
tici oquisones perviam ducerent loro

vnn (77) p

777 qui quidem vident ct circumstant, non rident. ‘credo ri· r
dere'. hiantis video, ridentis non audio ’

1111
777 ut 771 aorem publicam admiIristret quod pulli ientent
11114
279 utri magis sunt pueri? 171 7717111177, qui spectant nundi·
nas, ut magister dimittet iussum

XII 12
777 astroiogi non sunt? qui cdnsdribillarunt pingentes caelum

XIII 1191

281 71 Diogenes cynicos, qui ab Alexandro rego iussus optare,
quidquid 771171, 77 facturum

XIIIl 1111

282 V l dein immittit virile veretrum. ut flumen oti'endit buccam
o ummo

XV 15
283 attera exorat patrem 11177717 717117177777, altera virum 50.
modium margaritarum

213 171777111777 puio 17717 771 Bosporos 11 2147171777 bipennis 11177·
Noniani 71 bipennis quctlern' epse 1177717771 216 viam quam ducerent 7777717
quom ducerent 87717177711211 quioquid evidenter ccl 77171771 71 1 218 77-
17717771 Nonium legino consimile 771 11 2197771111 nigri 77771 7777111171 11 280
pigmentis (1711717777 11 281 quid 771171

 

