240 , INDICES vlnnoullul

novom 51151111 uovo paxillo 555- 555151) udde Homerum (u 11
1151169104 51511 permutatio 60 Delphice paueeapta 152 320
praedium 55515151 515 pransus Mnesitheum 515 155555 ΧΗ ta-
51151111 tit. 421 115 purus putus oaorem 188 *553 ’
9198 245 432 Sardi 1551155111. Triptolemum 1511555511111451
449 seruaturum singulum 5115 semustilatus 411
345 414 eum aliquo 1511511115- uarium seplasiae 511 seplasia fetet
5515 329 quod 15 solum 15151 ve· tit. 420
55111 90 subductis supereiliis silicernium 303
161 1151111111 111111 181 318 1115201
umbram quoquo spei devorasset 1551111151151351
318 1115111011151111555 555 111111-555155111111190 ,
volanae vestigium 5551151 (ox— simulare alicui 552
tatl 531 110 ἄγαν μη3έν 320 155551551111551551421
ἀλλ’ οὐ ’μένα σε tit. 21 tueor spatula 215 .
οὗτος Ἡρακλῆς tu. 19 ella παῖ· 1515111115151111151115551515419
(ies oi γέροντες tat. 91 δὸς 152 1115511344 1111551151 116 ·
1551458111151155311155- σύρονς 211 - ., ·
55115138 251551111188551 551515551551535 .
πότε tit. 113 γνῶθι σεαυτὸν 1551 tetrachordon mausum 458
tit. 199 ispi ἕπου 152 κοινὸς tragici 156
‘apportem μωμήσεταίιις peril.- trahere lanam 190 lanea traete 325
15νῆ μιμήσεται 381 ὄνος 15- 11151511 quaestus 159
ρας tit. 348 349 543 σκιαμαχία trimodia 310 . .
tit. 506 τοῦ πατρὸς mi παιδίαν 1115551151 περὶ ἂρρενότητοςιιιῖ. 562
51552 1531115 φακῇμύρσν trossuli 480 1
tit. 549 ψαμμακοσιοι 528 585 1511551115181
1511511151111151558 15551268 351 1 ,
, pythaules 501 verua etooniugata'o 5551515151 Ι347
’ ramices rumpit 192 561 . miras 128 129 11115145443 verat
hio rapo 318 rapinatores 65 215 438 55 551115515141 &mulio
15151451 591 5111551356 15111115111182
sumus 15 1111151488 te 1115111551 151515111449 55511
151111115401 , · 386 servire 85498 5515115
155511115312 . 304 duxti 201 1111551321 duze
15151111111551 5515111151353 329 51151515515490 comestis
modus 15555511111304 ’ 151111 523 11111111 102 55111 11-
scriptores quorum 551515 Varro aum 319
. autur: Menander 30 *151 llae- dormitio vigilabilis 485
eois 81 Plautus 29 40 521 522 vinalia περὶ ἀφροδισίων tet. 551
[lenius 59 103 189 225 233 ,405 1155111111551115155551515115534
*401 428 486 494 542 Paruum vir 11155511300 (gellus gallinaema
254 Lucilius 53 *253 *411 (ef. 348) .
508150985551111 142 eucerii virginuemiavlvaeotaaamee
41 (eominus 5551511 381 1551551·- uraarium 532
:pm piotpmz‘bmepeaepddp'gffituptdpollo- vulpinari 321 .
oro ve ι ι ¹rogasses y

q—-a———n——u—

 

