vaaaotttaat 23¹1

Plautus 40 399 522 Serranus titulus 450
Ρ101100 rhetor 251 Sesculixes 1110100 461
tertia Poenarum 123 Socrates 6 99 490 Hercules Socra-
Polycles adlisos 201Ι . 11000111111110211..
Pompeius 1140011111 556 801 351 .
Numa Pompilius 531 Stoicorum pancration 519 Antipa-
Pompilius poeta 356, 101 Stoicus 291 Stoicus 0000583
Ponticos Heraclides 81 445 Strobilos 134 . ,
*Postumius ia 113040 420 ostrea Tarenti 403 cera Tarentina
Prometheus 1110101423 432 Heraclides Tarentinus 445
Propontis 213 muraena Tartesia 403 ·
Prusiades Ennianum 401 Terentius 399 · . . .
9000000000011101111431 Pseudulus Thais Menandri 302
Apollo 1110100 438 ’ 0000015001110403
Quinquatrus 1410401440 Thebogenes scaturrox 112
Quintipor Clodius 59 Thespiadum chorus 466
asinus meus Reatinus 502 Thyestes es. Oedipothyestem
helops Rhodius 403 Tiberis 494
magno lloma 53 Rornae 160 113 Tithonus titulus 544
Ι 213 334456 488 514530 llo- idem Atti quod 11111110100211
1111101401 528 529 tota 1101110 191 4001010000001111110 iusesto 543
0010101401 541 rusticus 11011111- Triptolemus 451,
nus18ti 100110100011542 Tusci 11 Tuscusa uilex 444
macellum Romuli 38 Tutauas 213 . Tutilinalld
Sabelli 11 . ¹ Varro 562 v '
8000101011 1400110215 1111010344 Veneris pu-
00100080100403 , , ’ ,0110011000540110001100150081
sardes 96 10 Sardianis tapetibus 1000110 0111110581
212 ., Veritas 141
8010110001001110101449 . , 1110100411 <
8011111100 citatur 142 Vlixes 125 469 cf. Sesculia'ein
Scythae 426 Vulcanus 68 “ ’
Seius 60 , Volumnius 282

Serapim 128 Serapi genetivus 152Ι Ζο000 164 483

-flu———h-a

halal

0001000100υο poetarum 11011010 Varrone 0001100100, 11010110 000 modo '
puae 011000010010 [00140100 0011 nescimus (velut 35 sed quod haec loca
aliquid genunt compto 00 iambis esse 0010101 01 pai neget, pariter ariolator)
001100 etiam quorummetoum plone 000 liquet (110401154100 01111001οι11 tom
dactylico generi ei trochaico paam ionico apia vel 4661. ia iambis 1100110011-
pue cur 1001110 demerim graeca arte sectos 00 italicis 00101000 separare,
apparebat perlustranti 182-165 01 269-212. ’ '·=·

lambi: 1000144 6-8 28 3145 46 11 senarii scazontes 51 219 293
94-98109111 111-122111 358 313 401 549 “
199 213 211218 233 234 247 septenarii 133÷135 *214 308
248 *249 269-214 304-307 , 309351 sto
326 348-355310-312 385 *386 octonarii. *38 136 131 *440
422-428 442 443 462-465 485 511
486 506 516 545 552 558 510518 Troehoet': septenarii -1 26 50-53

 

