124 11111111,

Platon 2 Sibylla 01111148
11111111 wanno Trimalchionis 64 811111148 114 Siculam aequor 118
1111111111111111111118111111 mutar 8111189 ·
127 129 130 Sirenum concordia 127 domnell'ci-
c. 11111111 1111111111 aenaim 11 colll- palisi
1111111 Trimalchionis 38 Socrates 140 8111111111 grex 5
1. correus 111111111130 71 me Socratica 6111 diligis 128
horti Pompeiani Tiirnolehionn 53 Solis progenies Circo 127
Pontus rnarc 11 regnamdlithridaiis Sophoclcs2 ’
123 Spartana nobilitas 105
navita Porthmeus 121 11111111 seroces canescentia
Praxiteles 126 ’ Stygiam 11111124 stygii 111111
Priamidae 89 121
, Priapus 104 epistore 111111 60 Stymphalides valacras 136
Priapi genius 21111111111 17 (11- 81111111 cusis 120
11111111111137 Hellespontiaci 1111811122 Syriaca pruna 31
ira Priapi 139 lV Syrtis 93
Primigeniae filiolas Echionis 46 Tantalus 82
urhauaProcne 131 Τ1111111138100 LichasTarenti·
1111111111 antusia mago Crotone 111100 101 Μ111111Τ11111111
132137 61 Tarentini 48
Protesilaus 140 Tarquinius 9
Proteus 134 2111111111111148
Protogenis rudimenta 83 Tartara 121
111111 ancilla Quartillae 2021 25 Telephus 139
26 Tenedos 89
Publilius Syrus 55 Terentius copo 61
Ρ1111111111111131 Thasos 133
alieuius 1111ξὲ121 Priapi s'n Corn· Thgganum par 81111111 eiPolyniccs
1111116 6 .
QuiritisaorniaetioocosaXXll Qui· Thessalia 121 Thessali quadrupes

· · 11111119123011111111111121 115189 Thessalici 111111 124

7111111122 Thraex gladiator 45 Thraeciam
111111 29 09 70 71 76 119 120 122 amatore eins 75

123 Romanus123 Romani 120 Mopsus Thrax 55

Romanus Vergilius 118 victor Thucydidis 111112

Romanus 119 civis li. 57 eques Tirynthius Hercules 124 139 1

ll. 57 92 Romana iuventus 120 Tisiphone 120 121

11111111 5 llomauae arces 121 Titan 811122

124 Romanum decus 119 ll. Titus noster aedilis 1111111145

pondua 120 1111111111 20 11 deinceps ad 19
81111111 aedilis 1111111144 Tritonidis 111115
Saguntini 141 , Triviae iguis XX
81111111111111122 Troia 89 Troiae helosis picta 89 .
Saturnalia 44 69 11 Saturnalia 58 Τ11111 heros Poris 108 Troes
Man. Aemilios 811111177 89 Troiani 59 equus Traianus 52
111111111111111111111 1111167 ad 75 1111111111 maaria nuidis canl c
Scipiolllnrnantinas 141 10011114 “
Scissa 115 “ Tyria vestimenta 30
Scylax canis Triccalcllionis 64 Venus 138 straba 68 Marti amica
11111111 condico Trimalchionis 42 XXXVI domina Venus 85 Vene-
Serapa mathematicus 76 ris gaudia 132 11111 7111111111-
Seres 119 aua 1211 viscera inveneram frege-
Servius iare consaldus 137 11 119 Venerem clamavit 11 hcr-

 

