Nournvn 11111

aucam Abellauam 51, 12
Acontius 16, 5
Aeacida 68, 14
Aesculapius 36, 8
Alcides, 9,0
Alcinous 60, 2 Alcinoi 1111168, 25
Amor 9, 12

Apollo 33, 2 Apollinea mauu 20, 4
Arcadum silvas 15, 1 Arcadas Fau· ’

1113115 '-

Arcto 51,6

Aristagoras vilicus 42, 1
Atlantiadem Calypsuu 68, 23
Bacchus 9, 11:36, 3:53, 1
0111111612

Calypso 68, 23

Cecropias ancos 15, 4
Ceres 53, 4:75, 12
Chryses 68, 12

Circe 68, 23
, Cnidos 15, 14

Croto 15,6

Cupido 11114

Cumaea Sibylla 12, 2
Cyllene-75, to·

Cynthius colles 15, 6
Cyzicos 15, 13

Delia 15,6

Delphi 15,5

11111138

1111161,1

1111111151
Dryades33,l

Dulichius vir 66, 24
Elephantidos 11111114, 2¹
Epicuros 12, 15

Erigone 62,2

Faunus 15,1 Caunos 36, 5
Gades 15,9

Gallus amopoa 55, 6
’ Hectoris parens 121
lleunaauenurus 15, 12
llercules 20, 51 36, 2115, 9
llesperidum hortus 16, 2

1111111111 11, 1

Homerus 80, 5 Hemoniaeas nom
ull 111, 11

laxior ludicis bracis 46, 4

luno 15, 2

luppiter 3, 5: 20, 1115, 1 sub ¹love
Laldlesl, 3

Lampsacus 55, 6

couveniens Latio supercilium 1,2

, Latino dicere 3, 9

Lemnos 15, 11 tutela Lemni 36, 1

[11611203

Lyaeus 39,3

Maenalos 15, 1

blora 20, 2: 36, 3 Mavors 9, 5

Maura puella 45, 1 non candidior
1111114111

Medis laxior 11111146, 5

Mercurius 33, 1

Minerva 20, 2136, 4 crassa Mi·
nerva meast 3, 10

Musae2,4

lllyoena ditis 15, 2

Ν1111133,1

Nausicaa 16, 4

Neptuni fuscina 20, 1

Ν11ῑο151,4111,4 ’

Nymphae 33‚4

Pallas 15, 4 Palladis hasta 9, 6

Ρ11111115, 14 0

Pelethronia 1111111168, 15 ’

Penelopp 67, 1:68, 31 Penelopea

1151111111

i

Philaenis 63, 11

Phocbus9,5236,1:37,6 soror
Phoebi 1, 3 lilius Phoebi 31, 6

Picenis truncis naulis 51, 1

Pierius chorus 2, 1

Praxiteles 10,2

. Ρ1111111151,4;11,4

 

