VARRONIS

FLAXTABVLA
περὶ ἐπαρχιῶν
Ι (6)
quare, oMarce‚ pransum 11 paratum esse hominem oportet 111
11 (2)
multi enirn qni limina intrarunt integris oculis, strabones 111

sunt facti3 habet quiddam enim ἑλκυστικόν provincialis for·
11111111111 uror

1 111 (5)

nec dolorem ἀδιάφορον 1111, quod philosophia 111111111- 177
laxarem 11 πάθη, neque irato 1111111 habenas dedi umquem, ne-
que cupiditati non imposui frenos

1111 (3)

aequest addam, quanti misericordia 11111 heredibus meis 178
1111, quot miseros sublevaverim

ἱ 1 1
quid? tu non vides in vindis), quod triepolo 11111111113111- 179

pales dici?
111 (4)
›dorno exeointro, et pedes corrigiis ¹compedio 181

rnronrotntzrrnnoz
1 18)

ergo turn sacra relligio castaeque fuerunt 181
res omnes ¹

in quibus 1111111111 11113111 1111111 cingit iores 181
tihi graves (111111111ωωῖ1111111111111111111111111 183
Ι vel decern messiilluii1dna 11111111 granerio 181
vineis uhi emptavcitiziiorcutum respondeat 111
quotiens priscus 1111111111 (1111111111 Romanus inter nundi· 181
nuni 1111111111 radebat?

17511111111111111111111 oportet (Ι 111 11 patrem Ι cupiditas 1( 119 vides
1111111111111111 181 religiose (Ι 184 niensis ’

Petronii 1111111 ed. 11 12

 

