158

¹Priapus 5,1; 6,1; 16,5; 48,2; 86,
26 Priapi ,2, 8 Ρ11666 27,3ι 77,
171 86, 17 Priapum 26, 6 Priape
61616,8;19,1ι11,2;19,1ι36,
113681424εὸ6, 1111661165,
3: [1261168121 82,2; 83, 6.
ἐξ priapo 36, 11 antiqui Priapi

1

Pygmaeo brevior 46, 3

Ρ611116675,5

notissima circo Quintia 27, 2

66116 Quirites 26, 1

1161116667,2

Respectus cultor agelli 82, 2

11116666 75,8

Romulus 83, 26

Samos 75,2

Schoeneia 16, 1

Scopas 16,2

INDEX

661161 Sibyllae 12, 2

811166 62, 2

86175, 8

Suburanae puellae 46, 1

Taenaros 75, 3 Τ66661166666668,9

Tantalide 68, 11

Telethusa circulatrix 19, 1146, 1

Theseus 12, 4

Tibur 75, 9

Tithonus 57, 4177, 4

6 Triphalle 83, 9

Τ16166 mentula 68, 9

Tuscus haruspex 32, 5

Tydeus 86, 5

Venus 36, 4175, 14183, 45

Vesta 1, 3, pudicior Vesta 31, 2

Vlixes 68, 33 error lalleutis Vlixi
68, 19

ιιι-Μ.-

Mauretaniam

agellulus 85, 3 166666611661616-
66116 plara

angue lentior cubes 83, 33

616 muliebria 73, 4

basis hendecasyllabi iambica 161661
4, 2

brachia macra dabo pedicabo 72, 2

66661616 calcorum 25, 7

061611υέ166 661 sensus 52, 12164,

616666 bitharoedns infibulates 77,14

riget dura crystallo 63, 6

66 pedicare 3, 9167

ductor 1611666 32, 14

⁴ elisio inelegans 1661 66166166 83, 1

diligentia ut 86, 7

gerundivum quot 6666661 tibi men·
tulann cacandum 69, 4

Gracci carminis (anth. Planad. 4,
236) interpretatio carmen 24

Homeri interpres Priapus 68

, hortus pudenda b,4

1666166 78, 5 ¹

larnalis macies 32, 12

litteraturam tangant 7 54 67

mentula merdaleast 68, 8

metra: leandecaa llabi triciens octi-
ens adhibiti, 1111ίί666 triciens cep-
tiens, cboliambi 6611666131 36 47

51 58 63 78 79),1616516616’8361
85, 6116616186

mutuniatus 52, 16 [rubricato muti-
no 72]

Ovidii 66116663

pantex 83, 28

6666116 666166 11, 3628, 3

pensilibus peculiati 52, 7

pictum 6661616637, 1 carn sarcinii

que disiunctum a poetae narratione
adiunctam aerbo 1666611116 rnorc
Omliiano 24, 3

quidam Reges 25, 4

poma de sacraria 21, 4

salignae 16166634, 5

66661166 lactucae 51, 19

6666 supercilium 1, 2 mentula sub·
ducti supercilii 49, 4

supinam dis ma legitimis—curatum
dare mentulam 161666137, 7

166166 ambagine 15, 7 ·

Tibulli'carmina 82 83

’ 11616616 in 16111661 tecam et 51, 28

ancil, 11 66619,6
vappae 14, 6
verminare 58, 2
vilicus aerari 82, 1

velle quid hanc dicas hastam puel·
iarn 44, 1

Μ

 

