venandis · ⁴ 207

xtuffl (10)
010 oanis fit 0 catello, sic 0 tritico spica · 503 ’
XX (141
qui nobis ministrarunt pueri diebus festis cicer viride. 504
qni nos provocare, advocare oum audeant, nos 11100 revocare

timemus? ,
XXI (17)

‘erras’ inquit ιΜο000; 00000000 000 ruminans antiquitates’ 505
ΣΚΙΑΜΑΧΙΑ

περὶτύφου
1 (11
te Anna 00 Peranna, Panda Cela, te Pales, 500
Nericnis et Minerva, Fortuna 00 Ceres

11 (31

pdstremo quaero: parebis legibus 00 non? 501
0000 exlex solus vives?

uinum pemmo 1111010311ὴῦ adiuvat, ista ministrat 505
1111 (4)

‘ego ei' inquit ‘eam suppetias, quicum mihi nec 000000 500
ratio est “dissociataque omnia ac nefontia”? =

V 5
1100Δ dioc, compendiaria 0110)0100011011011100 ac molestia 510
ducundi ad eandem voluptatem 00000 perveniri ἡ

sYNrtPnncvs
accpi 10000νῆ1
l (5)
1110000100 seplasiae, 111οἡ1101χοος 1101100110 511

0 di, si possumus qnod1 (1011100100 000010, 10 foro medio 512
luoi claro decoquere

111 (1) ”

crede mihi, plures dominos servi comederunt quem 00000. 513
qnod si Actaeon occupasset et ipse prius suos canos comedisset,
non nugas saltatoribus in theatro 110001

-1--ι

’ soc 1010οῩ0 000 nos criminaris. anamamsorcm 0000 coe
Pmmateluml omnmsssddivwm d509dnmmmtamnehmupmm-
tor Voteiooum 110Ι tt 512 0110 01 ss 513sortcase concidisset

 

