Mnnurnnu

EYPEN H nonni '1¹0 ΠΩΜΑ
περὶ γεγαμηκότων
1 (2)
166 111 111 soliti eramus Romae in balneis, plodere coepimus
et murmurari

11(1)
161 ego, unus scilicet antiquorum hominum subductis super·
ciliis, dicam: γαμήσει o‘ νοῦν ἔχων ’
111 (3)
, 161 cuius ubi 11111 multis 11111111 vestigium inventum est

Exn ΣΕ
περὶ τύχης
112)
161 aerea terta nitetgalea
11 ’(3)
116 1111111111 vibrant, 111111 sagula 11111111, aitque in
insignibus Mirtiis 1111111 aureae, 111111 caelata
Hiberdrum argento gravi crebra fulgdnt

111 teges, pruina nd iilciriiem sdh 1111
dealbet algu candicanti frigore

11111)

111 tl satpiens et bonurn ferre puteat modice et malum fortiter
au err er

1322 1101*ss
περὶ ὡρῶν
111 non posse ostrea 11 Rornae praebere et echinos

11 1
114 ritae cursum nt cognoscerie )poseem, et quae 1111111111 11
libertatis ab· origine ad exodium adductae

.--Ἢ-

168 inultis nullum 11111111 Votienus trochaicum sacimecpteuarimn
ΙΙ 110 rusentio emicant Ι Martie torques, 1111 torqueas 1111111111. 1111111111·-
mo 11111 scuta, deinde 111111 11 scuta. incredibile Merti’ torqueo Ι Hibe·
ro. totum dimitere 11111111 licebit tetrametro} 1111111111 11111111 ric mutato
1111111 Hibero gravi-cribra fulgdnt urgenti ι) 111 leger 11111 11 iacen-
tem subdeabhot (vei subdealbet) algudanti frigore

 

