236

1111111111 Plio. 11124 et 141151.
mmHD

Delphi 152 Delphice columna 320

Democritus 81

Diana 385

Dienoslemmatoslogos 291

Diogenes cynicos 281 444 469 517

per Dionysia 142

Dionysius 416

Dulorestes 14

Empedocles 163

Empedotimus Syracusanus 560

Endymiones 11111111 101

Erulus 59 189 356 398

Epicurus 315 402

κοινὸν Ἑρμῆν 499

Etruria 17

Eumenides 11111111 117 ' ⁴

Existimatio 147

61111136

Fortuna 596

11 (1111111 311 352611111380541
6111111396, ’

Ι(1111111333 ··

Hadria 11111 421

Hannibal 407 Hannibilis 213

Heraclides Ponticos 61 445

Heraclides Tarentinus 445

Hercules 20 70 413 560 Herculis
11111 76 162 ad Herculis 439
1111611111 Hercules 19 Η1111111
columna 76 1111111111111111111111
213 Hercules Socraticus 211

Heropbilus 444

draco Hesperidum 293

1111111179 1111161111111403 -

Homerus 66 398

leoad Idam 364

11 1111 471 11111 398

1111111111 1111111111111111111 239

Infamia 123

ismenias 1111111111 112

luppiter 34 19 snb* Iove 171 leves.
sen Iuppiteres 182

LampadioS

11111463 ¹ - ,’

Latium 542 scaena 111111 51

bydre Lernaeo 299

Liber 115 367 443

. Libyssa eitrus 182

*Licinia lex 67 .
ostream Lucrinam 591 ᾗ
’ 111111111111196
[1111111421

INDICES

Lunae 11111192 triviae lumine Lu-

Meileinio²iedx 11111111 233 238

Manius 661111111247 259 Μ’. Cu·

1119911941111 175 595 Marei-
1111111111269 Maroopolis titu-
1111288 es. Dimarcum

1111120 insignibus Martiis 179

Medea 284 285

· Μ11111111111 114 grues 403

mitra Melitensis 433

Meleagri titulus 293

Menander 392

Menippus 516 ταφὴ Μενίππου 11-

“ ' ’ 111 us 516 Menippea 11111111 542

artem Mentoris 7
Μ111111111 239
apes Milesiae 432

” Μ11111134479506515 ’ Ι

Mnesitheus 575 .
Μ1111201 333 395 musarum scrip-
tores 379 1111 ulla 11111 59

’ “ 1111111130

11111111160511 Neapolitanae pisci-

1111

Neptuni lilius Busiris 226

Ν1111111506 ’

Numa Pompilius 537

Odyssia 60 ,

Oedipus 347 Oedipctbyestes titulus

Olympiae luppiter 34

Orestes vide Dulorestcm

Ρ11111111234 ’

Paevi discipulus 356

palestre

PsHadis fros 390

Ρ11111506, ’

Pappns 1111111384 p

Parmeno 11111111 385

Ρ11111285 ·

Anna 11 Ρ111111 506

Persarum montes 36

111111 Pessinuntii 493

191111111304 ·

Philippeumourum 11 medicamen-
tremiti

mee Pbilophtbonia 542

911111111348 ’ ”

“ Phrygius coruus 131 1111ςί11111-

5111 403

’ ’ Plerides 467

cnm· psalte Pisis 136 ’¹

 

