111·

noo possunt bene oiere‘qoi iu euli·

Atfflippffisitgn sit enredo 111111-
lneque per 1111 undum 1111111111

111111ῗ1ἓὲ1111111111 anedrstn our-
run

dn 1111111126

deiirnetoriu ictu 136 apodixin de·
iuneterinu 132

111111 sub dentem 68 nque dentes
11161142

depraesentiarum 14 68

setius 111 rideri quem derideri 61
neo temen 111111162 erpo nne
derisit? 166

soles me noete desomnem 11111141

qui te primns deurode 11111 68 eor·

ξ reddididien πανδοχεύς 1111111111
deversitores ingurgitare 19

sito 111 qnod di volunt 16 quomode
111 quemadmodum di volunt 61 16

1111112416

dignitnssus 61

dispare pellevit 46

gaudimonio 1111 1111111111 11111111
6116

divine 6 saga divinatio 111 diei·
1111111111 1 ’

destinavi illum 11116111 dooere,
praeconem eut oeusidioum 46

111111 1111111111 111111 69 (ef. AL.
1111111 726, 31)

quniis deminus, telis et 111111 68

11 domusionem 11111111 111111 4811
domusionem 46

lnnx doneris 59

elegidarion 109
1111111111 hoen 11111111 24 ps. 132
1111111111οαί1 numesius theatro
1261111 1111111126 nouo oneo
faeielm 69 ego 1111 sponsiones·
lemsariumne ’18 posui non 111111
rue occisurus, quum Giton 11111-
111 1111 108 nondum Cne'ssr 1111

vietus 123 more usitato 111 spon..

sione 16
embasicoetas 24 26
bene emo, bene vendo 16
quie enim 61

[126

“ nunquam 111111 1111111161111111

. κ.

111111

1111111ἓ111161 nuno 1111111111-
11111 6

11111111111111111 61 a 1131111111

mittentium 11

1 11 exire 96 exi, deiero lemnum 68

exitum fucere 2 45

omnin ad se 1111111138 11111 111111
6111111111111116211111611111-
notente 81 1111111126 1111·
111111 inxo minnistin ·

11111111, 11111111116 tanqum ni·
1111111116

non es nostroe 1111111146

11111111131

11111111111 42 11 ‘intus neus 11

111111 tunqunrn 11111 4316

non 1111111111 ferrumine 162 enu-
lum aureum ferreis 11111 1111111
111111111111111 32 pontieuli 111·

’ 1111111131

Hermogenis 6111111143 1111111111·
probans

ingeniosus est et bono iilo 46

1111111111111111111111111111146

fortunae 111111 43

111111111111111111111111111119 111-
1111111 rigente 611111 132 ·

irunisei meeum 16 frunitus est
quem diu 11111 43

lenge 11111 quisquis snos 11111 43

iuleipedin 1111111 11 emese sete!-
1111

1111111111 nubes 168

1111111111 132

’ cum insanientibus furere 3

gastrue 19 16
gaudimonio dissiiio 61

, geuseps 21 211 epri gsnsepeti 38 ³

omne genus poue volo 1111 11
gingilipho 11116111 1311111111-

W

nou sum de gloriosis 16

veluti gustum innuerem somni 22
111 nsi 11111 11111111 gusti 1111 16

,nee eum ilio punem guntero potui
62 aliquid de iuro gustare 46

hebes, teneberis 11

hirrus in ervilin 61

quod hodio uun 1111111 111146

homine iuter 1111111111 1111 39 61
11111114 discordie, nen 111111
43 piper, non homo 41 phen-
tnsin, non homo 38 (similiter 1111

 

