' 126 lnonx

nptenmius ltaliam qui ie 11511 1111111111 11111 1115

11111 venio aenigmatis 56 qualis uox 1111 V 19
hendecasyllabi 1111 1111111111 ouius 111 111111 ,11111111 11111111
iliius nos mnu 1111. Smhiishiiiii ‘'mm‘'
XXIX * 111 11111111 terribilem IX
inlpgp modo crinibus VII 132

9111111οΝ18 9111111111 sozomen

11111111111111111111111111111

omisi ooeelium consonantiamque immutationes quoe rusticae possent
uideri ptun'mas propterea quia in too genem oodieis recentissimi Traguri-
ensis testimoniis arum omnino fidei est. atque sie ut olim repudianda
etiamnum censeo Xligeniem Agnmsnon 11111511111 tisicus, quatio etsi reapse
11111111111111111111111115111, de arte tamen Petromi ego sie statum ut plane
notuisse eum adfirmem rustici anissonios imitari omnes. mee quis vulgi
uitia oo virtutem seripturis perinde 1111111, digno quidem Trimalchione est
eep. 48 ampulla forma qna Apuleium usum esse oredo, in Petromanis ta·
men aesone eom aeneptam referemus quia oap. 18 ampolloni indiguam
erat sumone Encolpi. mn pro frusto Habinnam eap. 66 frustrum feei to·
quantem, oum non solum frusto decenter pronuntiasse idem ibidem uoda-
tus· sedetiam in 1111115111 35 11 59 frustrum et 1111111111111 uerbis senip-
toris immolata legantur. Isaeo egitur neo saeuorum neque antiquitates pre·
poio ienis indiei ndat immiscere.

151111111111111133 1111111142 tm tui qum voe
15111111 42 estis 15
secede istos 51 . advocationem commodabam 96
aoousaieuuss neeeio 1111111116 11- silvestris 11611 131

missus 6111111111 11111 11111111] aequom 11111 1111134

11148 neminem 1115115111 111111 111111111111 mptum 56

42 aediles 11111 eveniet 44 oon- 11111 6911111111 oetnt tene

ser irunleei musitasse 111111- 1111111161

dere 111 115 1111169
elo 1111 11 eeu omnio 11111111 16 elusim 1111111161
1151 nunquam 1116111 tuisse 92 11111111111 45 111111111111 15
1111111111 69 111515111 14 -
adhibete verbero 45 1111111111143 44 11 angustiis 1·
nobis 1611111111 62 miei 1111111161
adventicio oeua 96 1111111 56
adverbium: 11111111111111146 111 animem ebulliit 42 62

vinearum 1111111111 belle 1111 1111115111111181

46 5111111165 11111111 sit‘oo 111111111111116261 abinoem ab

11111111 1111111111111164 seque oeuh's

 

