VARRONIS

hirpos quid miras nummo curare Serapim? 128
quid quasi non curet tanti item IrIstoreles
XIII (27)
1111 ambos 1111111111 noli mIrare 11 me 1111111111 113
XIIII (40) ’
ut Niides 1111111111 1311
XV (36)
Pirrygir'rs per ossa crirnus liquidi 111111 animi 1³1
XVI (35)
tibity'pana 1111111111 sonitri matri’ 11111111
. tonimus 1111111 tibi nos, 11111 nunc semIviri
teretem 11111111 volantem 1111111111 famuli

XII 44

apage In dierectum idovmo(nogtra istam 1111111111111 33
XVIII (1)

quin mihi caperratim tuam 1111111111 strobile omittis? 134

XVIIII (3)
runc corius 1111111111 tuus depivii: pergis? heia 135

XX 2
1111111 cum psalte PIsia 11 1111111111 lurcare 11 strepis 136

11111111 insanis, 1111111Χ111111(1111)1111[1111 corrumpis mero? 131
XXII (28)

, In somnis venit, iubet 1111 11111111 1111111111111111111111 133,
XXIII (5)

simui 1111111111 139
cdrpori solis calidior visa est 11111

pruditatem 111 μυᾶοζιξῃὲὲϋῗηὸι)1οερί1 mihi videri 140

..........- ..-

128 nummo] 11111111 Ι tantidem Ι) 129 deo 1111 1111111111 11111111 11 1111111111 ,
. 11111111111111111111 ΙΙ 1321111111Ν111111111111111111111111111111111111
modos Popma inservii. ego 11111 1111111111111111111111, 1111111111 111
cohors 1 11111111111 galli ΙΙ 133 111111 dierectum Iiaoperur Ι) 131 narrari 111·
liores 111 fient nunc 1111111νί11 ulmr'un 111111 137 1111111111 1381111111-
11111111111111111111111311111111
carmen

 

