vanuoms

· (1111111333 1111111118111111133111111111113 313

11111οά13111311131111111111112111131111111311 ac farris modum 310 Α
- VIII (7)

quod tum erant. in Graecia coma promissa, rasa barba, 311 ·
pallia trahent tes '

vmr (31

omnes videmur nobis esse belli IestIvi saperdae, 11111313
11111113 ooopoc' ³1 ³ ⁴

X 8 '
quam rstorum quorum 11111111 togae ostentant tu'nica'e clavos 313
' sed Cynicis involucrumxelt (picium luteum nonest 311

11111141 ’ ‘ '

et hoc mterest inter Epicurum et ganeones nostros, qui· 315
bus modulus est vitae colina ’ ’ ”

11111131

asse vinum, asse pulmentarium: secundas, quo natura 316 '
affligatur, non necessitudo

1111111111 11

, putat fore hoe quod nunc comedonibus 131111 usu, quibus' 311
mota voluptate cum edunt, dum tanat gula gaudet
XV (171
ha'nc eandem voluptatem tacitulus taxim consequi lapathio 313
31 ptisana possim

in cubiculo 131111311113111511 licet. potus vinum meum 319
3113111111111111111 in epulo dominus cubare 1
XVII (5 )

quid aliud est quod Delphice cantat columna litt lteris suis 3311Ι
oyem μηθένῗ indam nos Iacere ad mortalem modum medioxi-
113, ut quondam patres nostri loquebantur ·

alo eandem temetia earris 1111111111 311 senarios 1131111131 posuit ζ
quorum palor ia Graecias an pallia posterior eoiret 11 317 quod huic eomo-
domibus convenit usu quibus nota voluntate comedunt 11 318 possum para
tororum Noaa'a' 11319 seilicet Ι qoam ego dominus oubarcm libri. quam re·
gine domiminum V 1111311111 II 320 emat 1 quomuantinos,ii1oons Bmglrius
I adit mortalem 11111. acl inmortalem 1131111133

 

