‘ 139

thesauram 46 vasum 61 11644 ru·

luuux

puerum 4444 44464414444 41

641441446 444414 46 quisquilia percolopnhaut44uoolaphis
16 statuncula 69 14414 41 68 444 perfunctorie verberare 11

horis 62 lactem 11 14414 38

4441414414 declamationis 48

444444 444411441446 66 sanguen persuadeo hospitem 62 46 ia 44·-
69 41144 41144443 444144114αὴ3- 1444 scammis a matre persuasus

nem 444 gasti 141116 414444144-

, 11,4444 erorum 46 4 111644 44
Phileronem 46 Niceronem 63 Α-
4411414464 c mi hospites 116

notorem dare 92

444444 quorum 441 raca Roma no·
verca 122

nugax 62

omnium numerum 63 68

144641 nummorum nummos 31

mulsi pultarium obduxi 42

1164444 ah 44414 legit 16 dignus
quem 14 444114 14444416 4444114
444114 6444 444 44444144144 rs.
141 44411 4444414162 vix oculo

. mortuouuqaam 68

44144414 36 oh 444114414414414 ao·
minata res 4444414414

4444414411 4444143

osculamparcum oa 126

4444441466

ovillam 44166

1114011111 1464 paoem 46 noluisses
de 44444 111144 ‘panem accipere37
dabo punem 69

panqos 41444 comedi 44 44444414

“ qua 41444444 parietes 114441 39

4441444 parram pilarit 43

quattuor 444144 1444146 decemper
1441141116 444144 centurn dieo
6814 conficiendis rationibus 11·

. 4444441444141444

pataracina poscere 41 ut sepphor
4444414444 r

pax Pplamedea 66 rit 44414 44414

444
dispedes lanatos 646441 44 4441114
” 111111111111111411111

1441444112)1444444444141444-

414 ’68

144 4114 peduclum 41144414 14 rici·
uum uon videa 61

pelagiae volueres 109 phaleris pe—
logiis¹ 44 8441 versi 66

penthiacum 41 4 Pentheo discerpta

44181

41411444441144 Hs salrus' perve-
nerit 88 44114 41444444444444 11

pessime mihi erat 44 64

4644444144 61 phaecasiati 82

phantasia, 444 homo 38

pharnace, responde 191 ar ’φαρμακέ

4144 4414144414 31

namo lovem pili 14411 44

quomodo siugurlca pilahat [144414-
6411 44 parram 4114411 43

14446441 pilleum rapere 38 444
41114414 66 66 4444 41944144494.

4144 414444“ 4444 444144444 grassa-
14482 41441 149

41414444 126 131

urceatim plorebat 44

4611141 plures 42 ad inferos

mulieres plussciao 63

pompa 66 seruolum adoro 41144 pa-
ratam

bellum 4444444 qui rideatur 41144 61

dices 614 444444 444144 ambulare 46
44411444 varium porcum 4441114-
44146

porcino extorsit 48 (of aaa gazum
6444411444 aa 1114414 4444441414
4.,9 1114444111) .

4444 literas 46 4444 male 39.
14411144444444414144131 444 prae· ⁹
cantatis osculis 131
homo praefiscini frugi 13
646411 prasius 39 .

· simas a primitiis 14114144 69

promulsidaria 31 ’

propudium 99 414 cauum, 4144444444
notari 41141444 esacrae portu 44·
414

14 prospectu 66

4441144144 43 παιδεραστής

aeque est acsi 14 puteum conicias 42

quadrigae 44444 decucurrerunt 64

mulier quae 4441144 milvinum genus
42 (ut Varro 4141144 quae 4441144
Venus)

ahlorclqessstra quattuordecim trausi-
iti

quid 41144445 444 4411444 quare 3'8

 

