ΜΕΝΙΡΡΕΑΕ

6616166)

666 ¹ 66166116 doceat, quemadmodum in psalterio extendamus
6666666

366 66666 Amphionem 6ξ6ξ611167616, 1616666 Amphionis agere
666116; 1616611666666 quem mens est mulio

66666) ,

666 61 id dicunt suam Briseidem producere, quae eius nervia 3

16661666 solebat
XXII (19)
369 61 666 6166 testiculorum offenderis quern in 66616616 66-
· 6666 16 Apulia, vincor non esse masculum ed rem

ΡΑΡΙΑΡΑΡᾸΕ ’
περὶ 3666661166
Ι (2)
616 qnos 6111111661666 61166611 6116616666
, 1166166 66116166 mobili saepto tenent

ll
666 16661116 16 mento imffl'rsse Amoris digitulo
vestigio demonstrat mollitudinem

111 5
666 66116166 procerum 11116166 1661 6661666666
66611166 tunicae definitur purpura

666 omni opstat in 11561361116611166 tabes

V (7)

614 dominum convivi, vinum aliudve‘quid 6611661616

111 (1613)

666 anto 66616 modo 66 6666111666 parvuli intorti demitteban-
tur ser cincinni‚oculi snppoetuli nigellis pupulis liquidem 16116-
ritatem significantes enimi, rietus parvissimus Ι61 6616666166166
roseo

361 invenies 66616111666666611338 solem 16616611 nervios 666666-
quam Nonius genter neutrum 16616166113111 vallato mobilis 666166 1311
sullam monto 11 312 regillam 16616666 diffingitnr undesm't 6616661661 661-
1616666666 distingitur 11 313 omi optanti ministero 11 315116111616661666611
cincinni 666116 6666116116 nigellis 6666611 quen hilaritatem Ι 6666616166 1166-

pem

 

