’43 3333333

immiscebat Atellanicos versus, ut tunc primum me etiam 1133- 11
gibus offenderit. plausum tamen, oum aliquando desisset, adie-
cit Habinnas et ‘nunquam' inquit ‘didicit sed 333 331 313331333-
res eum mittendo erudibam. itaque parem uon habet, 3133
¹muliones 33133 3133 circulatores imitari. defloratum 331313 133331- 5
’ 3333 est: idem sutor est, idem cocus, idem pistor, omnis musae
mancipium. duo tamen vitia hahet, quaesi nonhahcret‚ esset om-
nium numerum: recutitus estet 3333313. nam quodstrahonus est,
non curo; 31333 Venus spectat. ideo nihil 33333, 313 33313 mortuo
69 unquam. illum cmi trecentis denariis', interpellavit loquentem 13
Scintilla et ‘plane' inquit ‘non omnia artificia servi nequam narras.
33333 3333 33 curabo, stigmam haheat’ risit Trimalchio 33 ‘adcog-
nosco' inquit ι3333331333333 nihil sihi defraudit. et mehercules
laudo illum3 hoo enim nemo parentat. tuentem, Scintilla, noli
zelotypa esse. crede mihi, 33333 novimus. sic me salvum habeatis, 15
ut 333 313 solebam ipsumam meam debattuere, ut 331333 domi-
nus suspicaretur3 et ideo 333 13 vilicationem 331333313. 3331
tace, lingua, daho 3333333 tanquam laudatus esset nequissimus
servus, lucernam de sinu fictilem protulit 33 amplius semihora
tubicines imitatus 333 succinente Habinna 3313133133 labrum 20
mauu deprimente. ultimo etiam in medium processit ct modo
harundinibus quassis choraulas imitatus 333, 333313 lacernatus
eum 31333113 3331133333 iata egit, 313333 vocatum ed 33 Habinnas
basiavit, potionemque illi porrexit et ‘tanto melior' inquit ‘llas-
sa, dono tihi 3311333.1 25
33331133 333 malorum linis fuisset, nisi epidipnis 33333 al-
1333, turdi 311131331 3313 333313 3331333333 farsi. insecuta sunt
Cydonia etiam mala spinis confixa, ut echinos 3111333333. 3313333
quidem tolerabilia 33333, 31 333 fericulum 13333 monstrosius
3313313333, 33 331 ierne perire mallemus. nam cum 333133333333, 33
33 333 putabamus, anser altilis circaque pisces 33333313 genera
3313333331 inquit Trimalchio ‘quicquid 31313313 hic positum,
de 333 3333333 333 factum! 333, 33111333 homo prudentissimus,
statim intellexi quid 33333, 33 respiciens Agamemnonem ‘mira-
bor' inquam ‘nisi omnia ista de fimo tacta 3333 333 certe de lu· 35
to. vidi Romae Saturnahhus eiusmodi cenarum imaginem heri!
70 necdum finieram sermonem, curn Trimalchio ait: ‘ita crescam
patrimonio, non corpore, ut ista cocus mweus de porco iecit. 333
333333 esse pretiosior homo. 33133313, de 33133 133133 piscem,

. 1 miscebat 11 2 lassus tamen 1 (1331333311 3 nunquid didicit 11 4 audibit
11 5 desperatus 11 'l nummorum 11 tt siligine 11 28 effingerent 1131333133 1 31
omnium 11 35 delectu et in margine ul. delunota

 

