118 1111111111
¹uu (1).

’ 5111 111111 ne mauu 1111111111 eum tot 111111111111111 ho-

nestissimos 11111 possis, mittet. quodsi uon mittet, fugies, si
me audies. eum tempus revocat, ea praecox est fuga

V 3
515 quid 11 iacere oportet 11111111 imbutum solis Minervae?

11111 1111111111 ,
Ι 111

516 Menippus ille 11111111 quandiiu canis
hic liquit homines omues in 11111 pilas

11(5)

111 Diogenem 111 111111 scisse, damasiani quod satis esset, hune
quod etiam acroasi bellorum hominum ’

Ili (4)
511 sed ut canis sine coda

uu (1)

1111 111111111111111ἐπιτάφιον ,1111111111 quis certasset
11111111111111111111 (111111111111 Stoicorum pancratio quam

V 9
111 quod coeperas 1111111111111111, ut ad exodium ducas
VI (7)
521 ‘ubi 11111111 11111 1111111111 accepto 111111111111111111,
quod esurigc 1111111111 costas

111 1
511 perrexit iu interiores 1111111 11111111 posticae, ut ait Plau-
tus, ‘penitissimae’
Vlii (81

523·l ⁸ 111111 putidas uvas acinis 1111111 11 comestis extendit iu
1111 spon 1

524 antiquinostri iu 11111111111111111 paululum modo lapidi-
bus suffunditis, ιι1 umorem effugerent, 1111111111

514 toetromediearios hones-tos audissemus dare 1516111111519111·
1 tentiam supplementum monstrat 1111111111 dignius existimavit quam qui
11111 esseut iu iuuere ludi gymnici 11 521 aceede strenue 11 5231111111 quou-

 

