210 mnmrrnmr

515 5551115515 magnis piiiilstiiiii, qui cryptas domi nen ha-
bent, sabulum 155515 5 pariete ut Inxystis, nbi ambulare possint?
XXII (24)

531 haec Numa Pompilius fieri 51 rideret, 551151 suorum In-
· stituterum nec volam nec vestigium apparere

xxm (10)

“ 538 nihilo magis dicere muliebre quam 115 muliebri 1151515

palbum simplex
XXIIII 13)

539 5511551 infernus tenebrie, uccericium, atque 11511551
homines sollicites, quod enm peius formidant quam 111115 1111115111

rnsmmnnrvm
περὶδιαθηκῶν
I (1)
5151115 puellus Veneris repente 111115
cecidit cruentus 51115

Il (2)

541 15515 5555 ad alterum genus testamenti, qupd dicitur
physicon( 1n quc Graeci belliores quam 11551551 nostri

542 5 mea (1115511111 naiii ,iiiios Menippea haeresis nutri-

vultis'

543 51 quis mihi filius unus pluresve 15 decem mensibus 11111-
5551111, 115151551155511ρ5ς,51551515155515.1111511 51 quis
undecimo mense κατα Ἀριστοτέλην 55155551, 5551511515 qued
11115155 estc apud 515

, 1111151115
περὶ yepwe'
l 11)
544 ⁴ quia voluptate 5151115115 extimam attigit metam

„--—-—--—.

⁸ 536 pariete 5111 egistis 11 5381551551 magis 155155 de genere muliebri
11139 15551115154111511511. qued 51 curn Lcebrrramrc mutarr‘r' 151 Adonis,

15511551 fient 5515151 a maiore

5515 est, tutores do‚‘ qui rem Romanam Latinmque augescere

 

